<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://github.com/ShivaniSingh12219767" target="_blank"><img src="gitlogo.png" alt="Git logo"></a>
    <a>
        <div class="div1">
            <h1>SHIVANI SINGH</h1>
            <img src="shivani.jpeg" alt="Profile Picture"></a><br><br>
            <a href="mailto:shivanii.singh224@gmail.com">Email Address</a>
            <button onclick="document.location='default.asp'">Address</button>
            
        
    <h2>INTRODUCTION</h2>
    <p class="p1">Hi,I am Shivani Singh from Uttar Pradesh.Currently I am doing my Btech Computer Science from Lovely Professional University<br>
        (LPU).I have done my 10+2 from S.B.S Public School Hathras.<br></p>
    
    

    <p>Please Add me on your LinkedIn account</p>
        <p class="p1">This is a Paragraph, Let's see it's gonna work or not...</p>
        
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus veniam vel aspernatur culpa beatae, sed, voluptatibus totam repellendus maxime, amet quae expedita? Accusamus incidunt eligendi accusantium dolores mollitia, laboriosam ab repudiandae alias eos hic sit soluta impedit voluptatum maxime et. Aperiam, reprehenderit. Temporibus maxime numquam omnis, est maiores excepturi.</p>
    </div>
</body>
</html>